PORT= "5000"
CONNECTION_URL = mongodb+srv://lonewolf_dev:lonewolf_dev1987@memories.un5e1.mongodb.net/Memories?retryWrites=true&w=majority
GOOGLE_ID = 960245159712-asg1dvcja7bcne02e111uv61bj7i1f29.apps.googleusercontent.com